<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reyes Garcia Erick Jesus</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Tarea 3.- Host en Git-Hub</h1>
    <h2>Reyes Garcia Erick Jesus</h2>
    <div id="principal">
      <p class="parrafoBlanco">Ejemplo con 1 tabla:</p>
      <table id="tabla1" border="5px" >
        <tr class="filas">
          <td class="columnas">
            <div id="divFila1">
              <p class="pIzquierda">Fila 1</p>
            </div>
          </td>
        </tr>
        <tr class="filas">
          <td class="columnas">
            <div id="divFila2">
              <p class="pDerecha">Fila2</p>
            </div>
          </td>
        </tr>
        <tr class="filas">
          <td class="columnas">
            <div id="divFila3">
              <p class="pIzquierda">Fila 3</p>
            </div>
          </td>
        </tr>
      </table>
      <!--Aqui empieza el siguiente ejercicio-->
      <p class="parrafoBlanco">Ejemplo 2 con 3 tablas: </p>
      <table border="5px" class="tablas2">
        <tr>
          <td>
            <div id="ejemplo2DivFila1">
              <p class="pIzquierda">Fila 1</p>
            </div>
          </td>
        </tr>
      </table>
      <table border="5px" class="tablas2">
        <tr>
          <td>
            <div id="ejemplo2DivFila2">
              <p class="pDerecha">Fila 2</p>
            </div>
          </td>
        </tr>
      </table>
      <table border="5px" class="tablas2">
        <tr>
          <td>
            <div id="ejemplo2DivFila3">
              <p class="pIzquierda">Fila 3</p>
            </div>
          </td>
        </tr>
      </table>
      <!--Aca empieza el tercer ejemplo-->
      <p class="parrafoBlanco">Ejemplo 3 con 3 div: </p>
      <div class="">
        <div id="ejemplo3Div1">
          <p class="dIzquierda">div 1</p>
        </div>
        <div id="ejemplo3Div2">
          <p class="dDerecha">div 2</p>
        </div>
        <div id="ejemplo3Div3">
          <p class="dIzquierda">div 3</p>
        </div>
      </div>
    </div>

  </body>
</html>
